// Mixins in here

.forTheButtons(@bgColor: teal, @textColor: white, @fontSize: 13.333px) {
    background: @bgColor;
    width: 180px;
    height: 50px;
    border-radius: 10px;
    font-weight: bold;
    color: @textColor;
    margin-bottom: 30px;
    font-size: @fontSize;
  }