// Navigation Styles here

nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  a {
    font-size: 1.5rem;
    text-decoration: none;
    color: black;
    padding: 15px;
    font-weight: bold;
  }
}

.nav-text {
  border-bottom: 2px dashed silver;

  h3 {
    font-size: 3rem;
    margin-top: 3%;
  }

  p {
    margin-top: 2%;
  }
}
